<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Thông Tin Về Nhật Duy</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design."> 
  <meta name="robots" content="all"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <style>
   html {
  background-image: linear-gradient(to bottom, #e0feff, #b5e0ff);
  width: 25rem;
  height: 50rem;
}
.wrapper {
  text-align: center;
  background-color: #ebeef1;
  border-radius: 20px;
  height: 40rem;
  width: 23rem;
  margin: 4rem auto;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}
img {
  width: 14rem;
  border-radius: 100%;
  border: 7px solid #ebeef1;
  margin-bottom: 1rem;
  box-shadow: 10px 10px 10px -1px rgba(10, 10, 10, 0.1), -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
}
h1 {
  font-size: 30px;
  font-family: "cursive";
  position: relative;
  top: 20px;
  margin-bottom: 3rem;
}
h2 {
  font-size: 15px;
  font-family: "monospace";
}
.btfacebook, .btzalo, .btinstagram, .btgmail {
  text-align: left;
}
.facebook {
  position: relative;
  top: 16px;
  left: 16px;
  width: 240px;
  height: 45px;
  border-radius: 15px;
  border: 0;
  color: #66a3ff;
  font-family: "fantasy";
  font-size: 15px;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}
.zalo {
  position: relative;
  left: 16px;
  bottom: 30px;
  width: 240px;
  height: 45px;
  border-radius: 15px;
  border: 0;
  color: #66a3ff;
  font-family: "fantasy";
  font-size: 15px;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}
.instagram {
  position: relative;
  left: 16px;
  bottom: 74px;
  width: 240px;
  height: 45px;
  border-radius: 15px;
  border: 0;
  color: #66a3ff;
  font-family: "fantasy";
  font-size: 15px;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}
.tiktok {
  position: relative;
  left: 28px;
  bottom: 28px;
  width: 80px;
  height: 160px;
  border-radius: 15px;
  border: 0;
  color: #66a3ff;
  font-family: "fantasy";
  font-size: 15px;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}
.gmail {
  position: relative;
  left: 16px;
  bottom: 60px;
  width: 335px;
  height: 45px;
  border-radius: 15px;
  border: 0;
  color: #66a3ff;
  font-family: "fantasy";
  font-size: 15px;
  box-shadow: 8px 8px 10px -1px rgba(10, 10, 10, 0.1), -8px -8px 10px -1px rgba(255, 255, 255, 0.70);
}  
 </style></head> 
 
 <body> 
  <div class="container"> 
   <div class="wrapper"> 
    <h1> Cao Nhat Duy </h1> 
    <img src="https://i.pinimg.com/originals/9f/7d/e7/9f7de7a21c768ad906cc66128631b994.jpg"> 
    <h2>09/05/2008</h2> 
    <div class="btfacebook"> <button type="button" title="location.href='facebook.com/nhatduy958/';" class="facebook">Facebook</button>
    </div> 
    <div class="btzalo"> <button type="button" title="location.href='zalo.me/0907433247/';" class="zalo">Zalo</button> <button type="button" title="location.href='tiktok.com/@nhatduy0905/';" class="tiktok">Tik Tok</button> 
    </div> 
    <div class="btinstagram"> <button type="button" title="location.href='instagram.com/nhatduy09052008/';" class="instagram">Instagram</button> 
    </div> 
    <div class="btgmail"> <button type="button" title="location.href='nhatduy09052008@gmail.com';" class="gmail">Gmail</button> 
    </div> 
   </div> 
  </div> 
 
</body></html>